{
  "name": "videmo",
  "version": "0.1.6",
  "homepage": "./",
  "description": "A simple video platform for managing and watching series",
  "author": "zestones",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^13.5.0",
    "electron-log": "^4.4.8",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-player": "^2.12.0",
    "react-scripts": "5.0.1",
    "sass": "^1.62.1",
    "sqlite3": "^5.1.6",
    "update-electron-app": "^2.0.1",
    "web-vitals": "^2.1.4"
  },
  "main": "public/electron.js",
  "scripts": {
    "react": "react-scripts start",
    "electron": "set NODE_ENV=development&& electron .",
    "test": "set NODE_ENV=test&&react-scripts test -i --watchAll && npm run cleanup",
    "test-coverage": "set NODE_ENV=test&&react-scripts test -i --watchAll=false --coverage && npm run cleanup",
    "react-eject": "react-scripts eject",
    "react-build": "react-scripts build",
    "electron-build": "electron-builder --win --x64",
    "build": "set NODE_ENV=production&& npm run init-database && npm run react-build && npm run electron-build",
    "postinstall": "electron-builder install-app-deps",
    "publish": "npm run build && electron-builder --publish always",
    "cleanup": "node scripts/cleanup.js",
    "init-database": "node scripts/database-prod.js",
    "debug": "node --inspect-brk ./node_modules/jest/bin/jest -i"
  },
  "build": {
    "publish": {
      "provider": "github",
      "owner": "zestones",
      "repo": "videmo"
    },
    "files": [
      "public/",
      "dist/",
      "src/electron",
      "build/",
      "node_modules/"
    ],
    "extraResources": [
      "public/videmo.db"
    ],
    "productName": "Videmo",
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "perMachine": true,
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.16.7",
    "@testing-library/react": "^14.0.0",
    "electron": "^24.8.5",
    "electron-builder": "^24.6.2"
  }
}